frontend/db.json (before)
{
    "volunteers":[
        {
          "createdAt": "2025-07-22T22:20:11.413Z",
          "name": "Billie Morar",
          "avatar": "https://avatars.githubusercontent.com/u/76331679",
          "contact": "(427) 514-4883 x821",
          "id": "1"
        },
        {
          "createdAt": "2025-07-23T03:39:37.800Z",
          "name": "Dr. Leland Braun",
          "avatar": "https://avatars.githubusercontent.com/u/45663722",
          "contact": "646-417-2011 x655",
          "id": "2"
        },
        {
          "createdAt": "2025-07-23T10:35:17.541Z",
          "name": "Vickie Barrows",
          "avatar": "https://avatars.githubusercontent.com/u/50701783",
          "contact": "692-647-5389 x02430",
          "id": "3"
        },
        {
          "createdAt": "2025-07-22T23:38:11.214Z",
          "name": "Janet Bartell",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/19.jpg",
          "contact": "(791) 892-5829 x05555",
          "id": "4"
        },
        {
          "createdAt": "2025-07-22T15:04:38.796Z",
          "name": "Dwight Lind",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/15.jpg",
          "contact": "(798) 369-1315 x82226",
          "id": "5"
        },
        {
          "createdAt": "2025-07-23T12:04:13.226Z",
          "name": "Sherri Kuphal",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/61.jpg",
          "contact": "1-279-233-1793 x52758",
          "id": "6"
        },
        {
          "createdAt": "2025-07-22T18:14:42.347Z",
          "name": "Gilbert Abbott",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/50.jpg",
          "contact": "1-429-686-2896 x03715",
          "id": "7"
        },
        {
          "createdAt": "2025-07-22T22:09:09.639Z",
          "name": "Darryl Kemmer",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/42.jpg",
          "contact": "1-917-723-1448 x400",
          "id": "8"
        },
        {
          "createdAt": "2025-07-23T12:44:24.826Z",
          "name": "Lillian Jacobs",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/55.jpg",
          "contact": "737-671-8264 x913",
          "id": "9"
        },
        {
          "createdAt": "2025-07-22T19:30:50.561Z",
          "name": "Alejandro Gislason",
          "avatar": "https://avatars.githubusercontent.com/u/82349002",
          "contact": "611.593.3276 x7464",
          "id": "10"
        },
        {
          "createdAt": "2025-07-23T12:26:05.975Z",
          "name": "May Pacocha",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/14.jpg",
          "contact": "639-749-4978 x09026",
          "id": "11"
        },
        {
          "createdAt": "2025-07-22T14:34:07.767Z",
          "name": "Dr. Erin Ryan",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/53.jpg",
          "contact": "(867) 533-7415 x355",
          "id": "12"
        },
        {
          "createdAt": "2025-07-22T23:31:17.501Z",
          "name": "Cassandra Nolan",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/46.jpg",
          "contact": "1-776-773-2453",
          "id": "13"
        },
        {
          "createdAt": "2025-07-23T07:18:35.184Z",
          "name": "Larry Bartell III",
          "avatar": "https://avatars.githubusercontent.com/u/90241919",
          "contact": "226-233-3296",
          "id": "14"
        },
        {
          "createdAt": "2025-07-23T10:22:05.844Z",
          "name": "Dr. Brett Gusikowski",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/87.jpg",
          "contact": "(614) 247-7648 x4461",
          "id": "15"
        },
        {
          "createdAt": "2025-07-23T12:25:27.380Z",
          "name": "Doreen Leffler",
          "avatar": "https://avatars.githubusercontent.com/u/20561060",
          "contact": "(478) 444-1153 x881",
          "id": "16"
        },
        {
          "createdAt": "2025-07-22T19:10:17.978Z",
          "name": "Judith Tromp",
          "avatar": "https://avatars.githubusercontent.com/u/75038459",
          "contact": "516-230-3074",
          "id": "17"
        },
        {
          "createdAt": "2025-07-23T11:10:42.566Z",
          "name": "Jon Pagac",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/8.jpg",
          "contact": "(398) 931-1135 x27217",
          "id": "18"
        },
        {
          "createdAt": "2025-07-22T19:55:58.035Z",
          "name": "Mitchell Jacobs MD",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/61.jpg",
          "contact": "1-396-670-0384 x1151",
          "id": "19"
        },
        {
          "createdAt": "2025-07-23T08:11:25.023Z",
          "name": "Maxine Dare-Hermiston I",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/42.jpg",
          "contact": "258-628-4082 x46317",
          "id": "20"
        },
        {
          "createdAt": "2025-07-22T23:20:43.366Z",
          "name": "Merle Lueilwitz",
          "avatar": "https://avatars.githubusercontent.com/u/53461425",
          "contact": "551-873-4515 x15631",
          "id": "21"
        },
        {
          "createdAt": "2025-07-22T12:59:03.078Z",
          "name": "Stephen Flatley",
          "avatar": "https://avatars.githubusercontent.com/u/9226017",
          "contact": "825.923.0602",
          "id": "22"
        },
        {
          "createdAt": "2025-07-23T04:59:20.518Z",
          "name": "Andrew Dietrich",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/28.jpg",
          "contact": "1-559-367-7505",
          "id": "23"
        },
        {
          "createdAt": "2025-07-22T14:28:10.533Z",
          "name": "Noah D'Amore IV",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/21.jpg",
          "contact": "1-242-917-0929 x425",
          "id": "24"
        },
        {
          "createdAt": "2025-07-23T11:04:55.896Z",
          "name": "Beverly Rippin",
          "avatar": "https://avatars.githubusercontent.com/u/33482373",
          "contact": "484-505-1749 x4561",
          "id": "25"
        },
        {
          "createdAt": "2025-07-23T05:27:40.380Z",
          "name": "Delbert Oberbrunner",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/70.jpg",
          "contact": "(893) 842-3755 x9269",
          "id": "26"
        },
        {
          "createdAt": "2025-07-22T13:33:00.444Z",
          "name": "Charlotte Schneider",
          "avatar": "https://avatars.githubusercontent.com/u/77877410",
          "contact": "1-901-947-9259 x308",
          "id": "27"
        },
        {
          "createdAt": "2025-07-23T10:19:34.128Z",
          "name": "Mindy Leuschke",
          "avatar": "https://avatars.githubusercontent.com/u/13093536",
          "contact": "986-755-0295",
          "id": "28"
        },
        {
          "createdAt": "2025-07-22T23:10:41.546Z",
          "name": "Andy Harvey",
          "avatar": "https://avatars.githubusercontent.com/u/20499465",
          "contact": "(668) 985-6930",
          "id": "29"
        },
        {
          "createdAt": "2025-07-22T21:43:33.820Z",
          "name": "Tony O'Keefe-McLaughlin",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/48.jpg",
          "contact": "1-970-947-2480 x6739",
          "id": "30"
        },
        {
          "createdAt": "2025-07-23T11:40:51.633Z",
          "name": "Jeffery Moen",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/34.jpg",
          "contact": "(578) 300-7388 x27659",
          "id": "31"
        },
        {
          "createdAt": "2025-07-23T07:19:14.202Z",
          "name": "Leona Cruickshank",
          "avatar": "https://avatars.githubusercontent.com/u/39500591",
          "contact": "994-989-7165 x14397",
          "id": "32"
        },
        {
          "createdAt": "2025-07-22T17:11:55.038Z",
          "name": "Mr. Andre Walker",
          "avatar": "https://avatars.githubusercontent.com/u/53893103",
          "contact": "206.997.8643",
          "id": "33"
        },
        {
          "createdAt": "2025-07-22T18:44:32.559Z",
          "name": "Miss Rosemary Olson",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/45.jpg",
          "contact": "1-222-716-3974 x77423",
          "id": "34"
        },
        {
          "createdAt": "2025-07-23T11:25:47.291Z",
          "name": "Gordon Leuschke",
          "avatar": "https://avatars.githubusercontent.com/u/87964154",
          "contact": "745.778.7791",
          "id": "35"
        },
        {
          "createdAt": "2025-07-23T05:22:00.814Z",
          "name": "Willie Keebler",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/68.jpg",
          "contact": "1-854-928-7958 x79527",
          "id": "36"
        },
        {
          "createdAt": "2025-07-22T21:21:22.896Z",
          "name": "Angel Legros",
          "avatar": "https://avatars.githubusercontent.com/u/81780995",
          "contact": "(289) 649-2332 x0104",
          "id": "37"
        },
        {
          "createdAt": "2025-07-22T18:55:26.151Z",
          "name": "Antonio Weissnat III",
          "avatar": "https://avatars.githubusercontent.com/u/5256410",
          "contact": "576.663.4745 x62544",
          "id": "38"
        },
        {
          "createdAt": "2025-07-22T16:43:57.244Z",
          "name": "Frances Kiehn",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/70.jpg",
          "contact": "1-520-968-7071 x2597",
          "id": "39"
        },
        {
          "createdAt": "2025-07-22T18:06:17.427Z",
          "name": "Leon Fadel",
          "avatar": "https://avatars.githubusercontent.com/u/52503",
          "contact": "(312) 644-1482",
          "id": "40"
        },
        {
          "createdAt": "2025-07-22T21:02:04.602Z",
          "name": "Charlie Moen",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/98.jpg",
          "contact": "902.742.4089 x436",
          "id": "41"
        },
        {
          "createdAt": "2025-07-23T10:05:32.035Z",
          "name": "Homer Flatley PhD",
          "avatar": "https://avatars.githubusercontent.com/u/33015875",
          "contact": "788.544.0649 x51782",
          "id": "42"
        },
        {
          "createdAt": "2025-07-23T07:11:36.680Z",
          "name": "Darlene Johnson",
          "avatar": "https://avatars.githubusercontent.com/u/35566425",
          "contact": "642.705.2274 x37343",
          "id": "43"
        },
        {
          "createdAt": "2025-07-23T09:41:08.056Z",
          "name": "Douglas Brekke",
          "avatar": "https://avatars.githubusercontent.com/u/29649246",
          "contact": "1-306-641-4195",
          "id": "44"
        },
        {
          "createdAt": "2025-07-22T20:10:33.448Z",
          "name": "Yolanda Sporer",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/83.jpg",
          "contact": "682.897.6321 x455",
          "id": "45"
        },
        {
          "createdAt": "2025-07-22T14:56:39.861Z",
          "name": "Leah Bode",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/74.jpg",
          "contact": "(572) 857-1465 x855",
          "id": "46"
        },
        {
          "createdAt": "2025-07-22T17:03:47.935Z",
          "name": "Cody Schneider",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/73.jpg",
          "contact": "1-555-525-5782",
          "id": "47"
        },
        {
          "createdAt": "2025-07-23T11:47:08.039Z",
          "name": "Dan Macejkovic",
          "avatar": "https://avatars.githubusercontent.com/u/65549509",
          "contact": "1-527-354-0032 x930",
          "id": "48"
        },
        {
          "createdAt": "2025-07-22T13:00:43.681Z",
          "name": "Irma Turcotte",
          "avatar": "https://avatars.githubusercontent.com/u/1599015",
          "contact": "409-833-6118 x465",
          "id": "49"
        },
        {
          "createdAt": "2025-07-23T05:38:37.982Z",
          "name": "Dustin Pollich DDS",
          "avatar": "https://avatars.githubusercontent.com/u/58616491",
          "contact": "1-398-638-2229 x4188",
          "id": "50"
        },
        {
          "createdAt": "2025-07-23T08:27:51.143Z",
          "name": "Megan Haley",
          "avatar": "https://avatars.githubusercontent.com/u/74861459",
          "contact": "1-891-969-9587 x68649",
          "id": "51"
        },
        {
          "createdAt": "2025-07-22T15:43:19.924Z",
          "name": "Judith Schoen",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/81.jpg",
          "contact": "1-776-268-1672",
          "id": "52"
        },
        {
          "createdAt": "2025-07-22T17:24:05.961Z",
          "name": "Vivian Jacobs",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/14.jpg",
          "contact": "761.881.3670",
          "id": "53"
        },
        {
          "createdAt": "2025-07-23T06:12:16.744Z",
          "name": "Dr. Boyd Bailey",
          "avatar": "https://avatars.githubusercontent.com/u/50930865",
          "contact": "998-745-9220 x694",
          "id": "54"
        },
        {
          "createdAt": "2025-07-22T14:26:51.696Z",
          "name": "Jacquelyn Gerlach V",
          "avatar": "https://avatars.githubusercontent.com/u/88519126",
          "contact": "(413) 730-5907",
          "id": "55"
        },
        {
          "createdAt": "2025-07-22T18:37:11.589Z",
          "name": "Jeanne Renner",
          "avatar": "https://avatars.githubusercontent.com/u/17214804",
          "contact": "1-638-838-6162",
          "id": "56"
        },
        {
          "createdAt": "2025-07-22T23:01:35.091Z",
          "name": "Boyd Little",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/43.jpg",
          "contact": "375-953-8714",
          "id": "57"
        },
        {
          "createdAt": "2025-07-23T02:51:34.731Z",
          "name": "Lana Koelpin",
          "avatar": "https://avatars.githubusercontent.com/u/88036640",
          "contact": "(908) 725-9414",
          "id": "58"
        },
        {
          "createdAt": "2025-07-22T18:00:06.516Z",
          "name": "Mr. Doug Franey",
          "avatar": "https://avatars.githubusercontent.com/u/64662688",
          "contact": "1-861-930-6027",
          "id": "59"
        },
        {
          "createdAt": "2025-07-23T00:56:07.972Z",
          "name": "Sheldon Halvorson",
          "avatar": "https://avatars.githubusercontent.com/u/7413714",
          "contact": "567-492-3193 x621",
          "id": "60"
        },
        {
          "createdAt": "2025-07-23T04:16:47.545Z",
          "name": "Vernon Sanford",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/94.jpg",
          "contact": "1-505-429-5680 x36164",
          "id": "61"
        },
        {
          "createdAt": "2025-07-23T01:44:19.336Z",
          "name": "Mr. Edward Larson",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/75.jpg",
          "contact": "476-621-8858 x425",
          "id": "62"
        },
        {
          "createdAt": "2025-07-23T09:45:42.714Z",
          "name": "Kay Reynolds",
          "avatar": "https://avatars.githubusercontent.com/u/68376831",
          "contact": "(989) 314-7803",
          "id": "63"
        },
        {
          "createdAt": "2025-07-22T14:57:07.509Z",
          "name": "Jesse Okuneva",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/29.jpg",
          "contact": "315-636-7396 x184",
          "id": "64"
        }
    ],
    "services":[
      {
        "createdAt": "2025-07-22T15:11:57.680Z",
        "title": "Hospital Support",
        "description": "Assist in hospital operations and patient care.",
        "slots": "20",
        "id": "1"
      },
      {
        "createdAt": "2025-07-23T04:19:57.192Z",
        "title": "Community Support",
        "description": "Engage with the community and provide assistance.",
        "slots": "50",
        "id": "2"
      },
      {
        "createdAt": "2025-07-22T18:19:11.784Z",
        "title": "Emergency Support",
        "description": "Provide emergency assistance during crises.",
        "slots": "30",
        "id": "3"
      }
    ],
    "volunteerRequests":[
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "100",
            "id": "1",
            "facility":"City Hospital",
            "serviceId": "1"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "50",
            "id": "2",
            "facility":"Elderly Care Center",
            "serviceId": "2"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "30",
            "id": "3",
            "facility":"Children's Hospital",
            "serviceId": "1"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "20",
            "id": "4",
            "facility":"Meals on Wheels",
            "serviceId": "2"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "50",
            "id": "5",
            "facility":"Ipsum Flooding",
            "serviceId": "3"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "30",
            "id": "6",
            "facility":"Lorem Flooding",
            "serviceId": "3"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "20",
            "id": "7",
            "facility":"Elderly Care Center",
            "serviceId": "1"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "20",
            "id": "8",
            "facility":"Door to Door Outreach",
            "serviceId": "2"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "50",
            "id": "9",
            "facility":"Earthquake Relief",
            "serviceId": "3"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "20",
            "id": "10",
            "facility": "Homless Shelter",
            "serviceId": "2"
        }
    ],
    "volunteerApplications":[
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "1",
            "serviceId": "1",
            "status": "pending",
            "id": "1"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "2",
            "serviceId": "2",
            "status": "approved",
            "id": "2"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "3",
            "serviceId": "3",
            "status": "rejected",
            "id": "3"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "4",
            "serviceId": "1",
            "status": "pending",
            "id": "4"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "5",
            "serviceId": "2",
            "status": "approved",
            "id": "5"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "6",
            "serviceId": "3",
            "status": "rejected",
            "id": "6"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "7",
            "serviceId": "1",
            "status": "pending",
            "id": "7"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "8",
            "serviceId": "2",
            "status": "approved",
            "id": "8"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "9",
            "serviceId": "3",
            "status": "rejected",
            "id": "9"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "10",
            "serviceId": "4",
            "status": "pending",
            "id": "10"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "11",
            "serviceId": "1",
            "status": "approved",
            "id": "11"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "12",
            "serviceId": "2",
            "status": "rejected",
            "id": "12"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "13",
            "serviceId": "3",
            "status": "pending",
            "id": "13"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "14",
            "serviceId": "4",
            "status": "approved",
            "id": "14"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "15",
            "serviceId": "1",
            "status": "rejected",
            "id": "15"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "16",
            "serviceId": "2",
            "status": "pending",
            "id": "16"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "17",
            "serviceId": "3",
            "status": "approved",
            "id": "17"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "18",
            "serviceId": "4",
            "status": "rejected",
            "id": "18"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "19",
            "serviceId": "1",
            "status": "pending",
            "id": "19"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "20",
            "serviceId": "2",
            "status": "approved",
            "id": "20"
        }
    ]
}

frontend/db.json (after)
{
    "volunteers":[
        {
          "createdAt": "2025-07-22T22:20:11.413Z",
          "name": "Billie Morar",
          "avatar": "https://avatars.githubusercontent.com/u/76331679",
          "contact": "(427) 514-4883 x821",
          "id": "1"
        },
        {
          "createdAt": "2025-07-23T03:39:37.800Z",
          "name": "Dr. Leland Braun",
          "avatar": "https://avatars.githubusercontent.com/u/45663722",
          "contact": "646-417-2011 x655",
          "id": "2"
        },
        {
          "createdAt": "2025-07-23T10:35:17.541Z",
          "name": "Vickie Barrows",
          "avatar": "https://avatars.githubusercontent.com/u/50701783",
          "contact": "692-647-5389 x02430",
          "id": "3"
        },
        {
          "createdAt": "2025-07-22T23:38:11.214Z",
          "name": "Janet Bartell",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/19.jpg",
          "contact": "(791) 892-5829 x05555",
          "id": "4"
        },
        {
          "createdAt": "2025-07-22T15:04:38.796Z",
          "name": "Dwight Lind",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/15.jpg",
          "contact": "(798) 369-1315 x82226",
          "id": "5"
        },
        {
          "createdAt": "2025-07-23T12:04:13.226Z",
          "name": "Sherri Kuphal",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/61.jpg",
          "contact": "1-279-233-1793 x52758",
          "id": "6"
        },
        {
          "createdAt": "2025-07-22T18:14:42.347Z",
          "name": "Gilbert Abbott",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/50.jpg",
          "contact": "1-429-686-2896 x03715",
          "id": "7"
        },
        {
          "createdAt": "2025-07-22T22:09:09.639Z",
          "name": "Darryl Kemmer",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/42.jpg",
          "contact": "1-917-723-1448 x400",
          "id": "8"
        },
        {
          "createdAt": "2025-07-23T12:44:24.826Z",
          "name": "Lillian Jacobs",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/55.jpg",
          "contact": "737-671-8264 x913",
          "id": "9"
        },
        {
          "createdAt": "2025-07-22T19:30:50.561Z",
          "name": "Alejandro Gislason",
          "avatar": "https://avatars.githubusercontent.com/u/82349002",
          "contact": "611.593.3276 x7464",
          "id": "10"
        },
        {
          "createdAt": "2025-07-23T12:26:05.975Z",
          "name": "May Pacocha",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/14.jpg",
          "contact": "639-749-4978 x09026",
          "id": "11"
        },
        {
          "createdAt": "2025-07-22T14:34:07.767Z",
          "name": "Dr. Erin Ryan",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/53.jpg",
          "contact": "(867) 533-7415 x355",
          "id": "12"
        },
        {
          "createdAt": "2025-07-22T23:31:17.501Z",
          "name": "Cassandra Nolan",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/46.jpg",
          "contact": "1-776-773-2453",
          "id": "13"
        },
        {
          "createdAt": "2025-07-23T07:18:35.184Z",
          "name": "Larry Bartell III",
          "avatar": "https://avatars.githubusercontent.com/u/90241919",
          "contact": "226-233-3296",
          "id": "14"
        },
        {
          "createdAt": "2025-07-23T10:22:05.844Z",
          "name": "Dr. Brett Gusikowski",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/87.jpg",
          "contact": "(614) 247-7648 x4461",
          "id": "15"
        },
        {
          "createdAt": "2025-07-23T12:25:27.380Z",
          "name": "Doreen Leffler",
          "avatar": "https://avatars.githubusercontent.com/u/20561060",
          "contact": "(478) 444-1153 x881",
          "id": "16"
        },
        {
          "createdAt": "2025-07-22T19:10:17.978Z",
          "name": "Judith Tromp",
          "avatar": "https://avatars.githubusercontent.com/u/75038459",
          "contact": "516-230-3074",
          "id": "17"
        },
        {
          "createdAt": "2025-07-23T11:10:42.566Z",
          "name": "Jon Pagac",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/8.jpg",
          "contact": "(398) 931-1135 x27217",
          "id": "18"
        },
        {
          "createdAt": "2025-07-22T19:55:58.035Z",
          "name": "Mitchell Jacobs MD",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/61.jpg",
          "contact": "1-396-670-0384 x1151",
          "id": "19"
        },
        {
          "createdAt": "2025-07-23T08:11:25.023Z",
          "name": "Maxine Dare-Hermiston I",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/42.jpg",
          "contact": "258-628-4082 x46317",
          "id": "20"
        },
        {
          "createdAt": "2025-07-22T23:20:43.366Z",
          "name": "Merle Lueilwitz",
          "avatar": "https://avatars.githubusercontent.com/u/53461425",
          "contact": "551-873-4515 x15631",
          "id": "21"
        },
        {
          "createdAt": "2025-07-22T12:59:03.078Z",
          "name": "Stephen Flatley",
          "avatar": "https://avatars.githubusercontent.com/u/9226017",
          "contact": "825.923.0602",
          "id": "22"
        },
        {
          "createdAt": "2025-07-23T04:59:20.518Z",
          "name": "Andrew Dietrich",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/28.jpg",
          "contact": "1-559-367-7505",
          "id": "23"
        },
        {
          "createdAt": "2025-07-22T14:28:10.533Z",
          "name": "Noah D'Amore IV",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/21.jpg",
          "contact": "1-242-917-0929 x425",
          "id": "24"
        },
        {
          "createdAt": "2025-07-23T11:04:55.896Z",
          "name": "Beverly Rippin",
          "avatar": "https://avatars.githubusercontent.com/u/33482373",
          "contact": "484-505-1749 x4561",
          "id": "25"
        },
        {
          "createdAt": "2025-07-23T05:27:40.380Z",
          "name": "Delbert Oberbrunner",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/70.jpg",
          "contact": "(893) 842-3755 x9269",
          "id": "26"
        },
        {
          "createdAt": "2025-07-22T13:33:00.444Z",
          "name": "Charlotte Schneider",
          "avatar": "https://avatars.githubusercontent.com/u/77877410",
          "contact": "1-901-947-9259 x308",
          "id": "27"
        },
        {
          "createdAt": "2025-07-23T10:19:34.128Z",
          "name": "Mindy Leuschke",
          "avatar": "https://avatars.githubusercontent.com/u/13093536",
          "contact": "986-755-0295",
          "id": "28"
        },
        {
          "createdAt": "2025-07-22T23:10:41.546Z",
          "name": "Andy Harvey",
          "avatar": "https://avatars.githubusercontent.com/u/20499465",
          "contact": "(668) 985-6930",
          "id": "29"
        },
        {
          "createdAt": "2025-07-22T21:43:33.820Z",
          "name": "Tony O'Keefe-McLaughlin",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/48.jpg",
          "contact": "1-970-947-2480 x6739",
          "id": "30"
        },
        {
          "createdAt": "2025-07-23T11:40:51.633Z",
          "name": "Jeffery Moen",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/34.jpg",
          "contact": "(578) 300-7388 x27659",
          "id": "31"
        },
        {
          "createdAt": "2025-07-23T07:19:14.202Z",
          "name": "Leona Cruickshank",
          "avatar": "https://avatars.githubusercontent.com/u/39500591",
          "contact": "994-989-7165 x14397",
          "id": "32"
        },
        {
          "createdAt": "2025-07-22T17:11:55.038Z",
          "name": "Mr. Andre Walker",
          "avatar": "https://avatars.githubusercontent.com/u/53893103",
          "contact": "206.997.8643",
          "id": "33"
        },
        {
          "createdAt": "2025-07-22T18:44:32.559Z",
          "name": "Miss Rosemary Olson",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/45.jpg",
          "contact": "1-222-716-3974 x77423",
          "id": "34"
        },
        {
          "createdAt": "2025-07-23T11:25:47.291Z",
          "name": "Gordon Leuschke",
          "avatar": "https://avatars.githubusercontent.com/u/87964154",
          "contact": "745.778.7791",
          "id": "35"
        },
        {
          "createdAt": "2025-07-23T05:22:00.814Z",
          "name": "Willie Keebler",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/68.jpg",
          "contact": "1-854-928-7958 x79527",
          "id": "36"
        },
        {
          "createdAt": "2025-07-22T21:21:22.896Z",
          "name": "Angel Legros",
          "avatar": "https://avatars.githubusercontent.com/u/81780995",
          "contact": "(289) 649-2332 x0104",
          "id": "37"
        },
        {
          "createdAt": "2025-07-22T18:55:26.151Z",
          "name": "Antonio Weissnat III",
          "avatar": "https://avatars.githubusercontent.com/u/5256410",
          "contact": "576.663.4745 x62544",
          "id": "38"
        },
        {
          "createdAt": "2025-07-22T16:43:57.244Z",
          "name": "Frances Kiehn",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/70.jpg",
          "contact": "1-520-968-7071 x2597",
          "id": "39"
        },
        {
          "createdAt": "2025-07-22T18:06:17.427Z",
          "name": "Leon Fadel",
          "avatar": "https://avatars.githubusercontent.com/u/52503",
          "contact": "(312) 644-1482",
          "id": "40"
        },
        {
          "createdAt": "2025-07-22T21:02:04.602Z",
          "name": "Charlie Moen",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/98.jpg",
          "contact": "902.742.4089 x436",
          "id": "41"
        },
        {
          "createdAt": "2025-07-23T10:05:32.035Z",
          "name": "Homer Flatley PhD",
          "avatar": "https://avatars.githubusercontent.com/u/33015875",
          "contact": "788.544.0649 x51782",
          "id": "42"
        },
        {
          "createdAt": "2025-07-23T07:11:36.680Z",
          "name": "Darlene Johnson",
          "avatar": "https://avatars.githubusercontent.com/u/35566425",
          "contact": "642.705.2274 x37343",
          "id": "43"
        },
        {
          "createdAt": "2025-07-23T09:41:08.056Z",
          "name": "Douglas Brekke",
          "avatar": "https://avatars.githubusercontent.com/u/29649246",
          "contact": "1-306-641-4195",
          "id": "44"
        },
        {
          "createdAt": "2025-07-22T20:10:33.448Z",
          "name": "Yolanda Sporer",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/83.jpg",
          "contact": "682.897.6321 x455",
          "id": "45"
        },
        {
          "createdAt": "2025-07-22T14:56:39.861Z",
          "name": "Leah Bode",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/74.jpg",
          "contact": "(572) 857-1465 x855",
          "id": "46"
        },
        {
          "createdAt": "2025-07-22T17:03:47.935Z",
          "name": "Cody Schneider",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/73.jpg",
          "contact": "1-555-525-5782",
          "id": "47"
        },
        {
          "createdAt": "2025-07-23T11:47:08.039Z",
          "name": "Dan Macejkovic",
          "avatar": "https://avatars.githubusercontent.com/u/65549509",
          "contact": "1-527-354-0032 x930",
          "id": "48"
        },
        {
          "createdAt": "2025-07-22T13:00:43.681Z",
          "name": "Irma Turcotte",
          "avatar": "https://avatars.githubusercontent.com/u/1599015",
          "contact": "409-833-6118 x465",
          "id": "49"
        },
        {
          "createdAt": "2025-07-23T05:38:37.982Z",
          "name": "Dustin Pollich DDS",
          "avatar": "https://avatars.githubusercontent.com/u/58616491",
          "contact": "1-398-638-2229 x4188",
          "id": "50"
        },
        {
          "createdAt": "2025-07-23T08:27:51.143Z",
          "name": "Megan Haley",
          "avatar": "https://avatars.githubusercontent.com/u/74861459",
          "contact": "1-891-969-9587 x68649",
          "id": "51"
        },
        {
          "createdAt": "2025-07-22T15:43:19.924Z",
          "name": "Judith Schoen",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/male/512/81.jpg",
          "contact": "1-776-268-1672",
          "id": "52"
        },
        {
          "createdAt": "2025-07-22T17:24:05.961Z",
          "name": "Vivian Jacobs",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/14.jpg",
          "contact": "761.881.3670",
          "id": "53"
        },
        {
          "createdAt": "2025-07-23T06:12:16.744Z",
          "name": "Dr. Boyd Bailey",
          "avatar": "https://avatars.githubusercontent.com/u/50930865",
          "contact": "998-745-9220 x694",
          "id": "54"
        },
        {
          "createdAt": "2025-07-22T14:26:51.696Z",
          "name": "Jacquelyn Gerlach V",
          "avatar": "https://avatars.githubusercontent.com/u/88519126",
          "contact": "(413) 730-5907",
          "id": "55"
        },
        {
          "createdAt": "2025-07-22T18:37:11.589Z",
          "name": "Jeanne Renner",
          "avatar": "https://avatars.githubusercontent.com/u/17214804",
          "contact": "1-638-838-6162",
          "id": "56"
        },
        {
          "createdAt": "2025-07-22T23:01:35.091Z",
          "name": "Boyd Little",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/43.jpg",
          "contact": "375-953-8714",
          "id": "57"
        },
        {
          "createdAt": "2025-07-23T02:51:34.731Z",
          "name": "Lana Koelpin",
          "avatar": "https://avatars.githubusercontent.com/u/88036640",
          "contact": "(908) 725-9414",
          "id": "58"
        },
        {
          "createdAt": "2025-07-22T18:00:06.516Z",
          "name": "Mr. Doug Franey",
          "avatar": "https://avatars.githubusercontent.com/u/64662688",
          "contact": "1-861-930-6027",
          "id": "59"
        },
        {
          "createdAt": "2025-07-23T00:56:07.972Z",
          "name": "Sheldon Halvorson",
          "avatar": "https://avatars.githubusercontent.com/u/7413714",
          "contact": "567-492-3193 x621",
          "id": "60"
        },
        {
          "createdAt": "2025-07-23T04:16:47.545Z",
          "name": "Vernon Sanford",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/94.jpg",
          "contact": "1-505-429-5680 x36164",
          "id": "61"
        },
        {
          "createdAt": "2025-07-23T01:44:19.336Z",
          "name": "Mr. Edward Larson",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/75.jpg",
          "contact": "476-621-8858 x425",
          "id": "62"
        },
        {
          "createdAt": "2025-07-23T09:45:42.714Z",
          "name": "Kay Reynolds",
          "avatar": "https://avatars.githubusercontent.com/u/68376831",
          "contact": "(989) 314-7803",
          "id": "63"
        },
        {
          "createdAt": "2025-07-22T14:57:07.509Z",
          "name": "Jesse Okuneva",
          "avatar": "https://cdn.jsdelivr.net/gh/faker-js/assets-person-portrait/female/512/29.jpg",
          "contact": "315-636-7396 x184",
          "id": "64"
        }
    ],
    "services":[
      {
        "createdAt": "2025-07-22T15:11:57.680Z",
        "title": "Hospital Support",
        "description": "Assist in hospital operations and patient care.",
        "slots": "20",
        "id": "1"
      },
      {
        "createdAt": "2025-07-23T04:19:57.192Z",
        "title": "Community Support",
        "description": "Engage with the community and provide assistance.",
        "slots": "50",
        "id": "2"
      },
      {
        "createdAt": "2025-07-22T18:19:11.784Z",
        "title": "Emergency Support",
        "description": "Provide emergency assistance during crises.",
        "slots": "30",
        "id": "3"
      }
    ],
    "volunteerRequests":[
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "100",
            "id": "1",
            "facility":"City Hospital",
            "serviceId": "1"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "50",
            "id": "2",
            "facility":"Elderly Care Center",
            "serviceId": "2"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "30",
            "id": "3",
            "facility":"Children's Hospital",
            "serviceId": "1"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "20",
            "id": "4",
            "facility":"Meals on Wheels",
            "serviceId": "2"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "50",
            "id": "5",
            "facility":"Ipsum Flooding",
            "serviceId": "3"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "30",
            "id": "6",
            "facility":"Lorem Flooding",
            "serviceId": "3"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "20",
            "id": "7",
            "facility":"Elderly Care Center",
            "serviceId": "1"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "20",
            "id": "8",
            "facility":"Door to Door Outreach",
            "serviceId": "2"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "50",
            "id": "9",
            "facility":"Earthquake Relief",
            "serviceId": "3"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "slots": "20",
            "id": "10",
            "facility": "Homless Shelter",
            "serviceId": "2"
        }
    ],
    "volunteerApplications":[
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "1",
            "serviceId": "1",
            "status": "pending",
            "id": "1"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "2",
            "serviceId": "2",
            "status": "approved",
            "id": "2"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "3",
            "serviceId": "3",
            "status": "rejected",
            "id": "3"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "4",
            "serviceId": "1",
            "status": "pending",
            "id": "4"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "5",
            "serviceId": "2",
            "status": "approved",
            "id": "5"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "6",
            "serviceId": "3",
            "status": "rejected",
            "id": "6"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "7",
            "serviceId": "1",
            "status": "pending",
            "id": "7"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "8",
            "serviceId": "2",
            "status": "approved",
            "id": "8"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "9",
            "serviceId": "3",
            "status": "rejected",
            "id": "9"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "10",
            "serviceId": "4",
            "status": "pending",
            "id": "10"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "11",
            "serviceId": "1",
            "status": "approved",
            "id": "11"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "12",
            "serviceId": "2",
            "status": "rejected",
            "id": "12"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "13",
            "serviceId": "3",
            "status": "pending",
            "id": "13"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "14",
            "serviceId": "4",
            "status": "approved",
            "id": "14"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "15",
            "serviceId": "1",
            "status": "rejected",
            "id": "15"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "16",
            "serviceId": "2",
            "status": "pending",
            "id": "16"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "17",
            "serviceId": "3",
            "status": "approved",
            "id": "17"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "18",
            "serviceId": "4",
            "status": "rejected",
            "id": "18"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "19",
            "serviceId": "1",
            "status": "pending",
            "id": "19"
        },
        {
            "createdAt": "2025-07-22T15:11:57.680Z",
            "volunteerId": "20",
            "serviceId": "2",
            "status": "approved",
            "id": "20"
        }
    ],
    "users":[
      {
        "name": "gacheru",
        "role": "admin",
        "password": "secret"

      },
      {
        "name": "gecheru",
        "role": "volunteer",
        "password": "volunteer"
      }
    ]
}

frontend/db.json (diff)
@@ -685,5 +685,18 @@
             "status": "approved",
             "id": "20"
         }
+    ],
+    "users":[
+      {
+        "name": "gacheru",
+        "role": "admin",
+        "password": "secret"
+
+      },
+      {
+        "name": "gecheru",
+        "role": "volunteer",
+        "password": "volunteer"
+      }
     ]
 }
